\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Background}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Background}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Goals}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Goals}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Musical Introduction}{7}{Musical Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Demo}{11}{Demo}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{The Project}{12}{The Project}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Architecture}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Architecture}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{Architecture}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{ASP Core}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{ASP Core}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{2}{15/15}{ASP Core}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{3}{16/16}{ASP Core}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{4}{17/17}{ASP Core}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{5}{18/18}{ASP Core}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{6}{19/19}{ASP Core}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{7}{20/20}{ASP Core}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Input}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Input}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Input}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Pipeline}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Pipeline}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{24}{Output}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{5}{1}{24/24}{Output}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{25}{Results}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{6}{1}{25/25}{Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{6}{2}{26/26}{Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{27}{Future Work}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{7}{1}{27/27}{Future Work}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{28}{Planning and Costs}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{8}{1}{28/28}{Planning and Costs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{8}{2}{29/29}{Planning and Costs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{8}{3}{30/30}{Planning and Costs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{31}{Conclusions}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{9}{1}{31/31}{Conclusions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{9}{2}{32/32}{Conclusions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {12}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
