\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{4}{0}{1}
\beamer@sectionintoc {2}{Musical Introduction}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Figures and Rhythm}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Melody}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Harmony}{8}{0}{2}
\beamer@sectionintoc {3}{Demo}{9}{0}{3}
\beamer@sectionintoc {4}{The Project}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Architecture}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{ASP Core}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Input}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Output}{21}{0}{4}
\beamer@subsectionintoc {4}{5}{Pipeline}{22}{0}{4}
\beamer@subsectionintoc {4}{6}{Planning and Costs}{23}{0}{4}
\beamer@sectionintoc {5}{Results}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Quality of results}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Conclusions}{27}{0}{5}
\beamer@subsectionintoc {5}{3}{Future Work}{28}{0}{5}
