\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Diagramas}{63}}
\@writefile{lot}{\contentsline {xchapter}{Diagramas}{63}}
\newlabel{chap:diagrams}{{A}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 3}}{64}}
\newlabel{fig:class_diagram_third}{{A.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 4}}{65}}
\newlabel{fig:class_diagram_fourth}{{A.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 5}}{65}}
\newlabel{fig:class_diagram_fifth}{{A.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de clases de almacenamiento de las Iteraciones 6, 7 y 8}}{66}}
\newlabel{fig:class_diagram_sixth_seventh_eighth}{{A.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de clases de almacenamiento del m\IeC {\'o}dulo de armonizaci\IeC {\'o}n de la iteraci\IeC {\'o}n 8}}{67}}
\newlabel{fig:class_diagram_chords}{{A.5}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis de MusicXML}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{69}}
\@writefile{lot}{\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{69}}
\newlabel{chap:musicxml_analysis}{{B}{69}}
\gdef \LT@i {\LT@entry 
    {1}{75.0577pt}\LT@entry 
    {1}{84.26175pt}\LT@entry 
    {1}{75.96739pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Partituras}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partituras}{73}}
\@writefile{lot}{\contentsline {xchapter}{Partituras}{73}}
\newlabel{chap:scores}{{C}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Partitura de Greensleeves, por Enrique VIII}}{74}}
\newlabel{fig:greensleeves_score}{{C.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Partitura de Menuet, por Johann S. Bach}}{75}}
\newlabel{fig:menuet_score}{{C.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Partitura de Joy to the World, por George F. Handel}}{76}}
\newlabel{fig:joy_score}{{C.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Partitura de Silent Night (Noche de Paz), por Franz X. Gruber}}{77}}
\newlabel{fig:silent_score}{{C.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Partitura de la pieza popular infantil Twinkle Twinkle Little Star (Brilla Brilla Estrellita)}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Partitura de ejemplo con una serie de acordes sencillos}}{79}}
\newlabel{fig:simplechords_score}{{C.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Partitura de ejemplo con algunos silencios reales y otros invisibles}}{80}}
\newlabel{fig:rests_score}{{C.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Partitura de ejemplo con acordes definidos por la quinta para ser completada.}}{81}}
\newlabel{fig:chord_test}{{C.8}{81}}
\citation{potasscoweb}
\citation{music21web}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instalaci\IeC {\'o}n}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Instalaci\IeC {\'o}n}{83}}
\@writefile{lot}{\contentsline {xchapter}{Instalaci\IeC {\'o}n}{83}}
\newlabel{chap:installation}{{D}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de uso}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{85}}
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{85}}
\newlabel{chap:usage}{{E}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces La informaci\IeC {\'o}n relevante de la partitura se muestra al comenzar la armonizaci\IeC {\'o}n}}{87}}
\newlabel{fig:usage_metainfo}{{E.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Se pide al usuario que fije la armonizaci\IeC {\'o}n a utilizar de entre varias posibles}}{88}}
\newlabel{fig:usage_harmony_select}{{E.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Seleccionando una figura podemos ver sus propiedades, entre otras la casilla de visibilidad}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Desmarcando la casilla de visibilidad, la figura pasa a un color m\IeC {\'a}s claro, indicando que no es visible}}{90}}
\newlabel{fig:invisible_silence}{{E.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Se pide al usuario que seleccione la soluci\IeC {\'o}n que m\IeC {\'a}s le guste entre varias posibles}}{91}}
\newlabel{fig:usage_completion_select}{{E.5}{91}}
\@setckpt{appendix}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{44}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
