\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Diagramas}{69}}
\@writefile{lot}{\contentsline {xchapter}{Diagramas}{69}}
\newlabel{chap:diagrams}{{A}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 3}}{70}}
\newlabel{fig:class_diagram_third}{{A.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 4}}{71}}
\newlabel{fig:class_diagram_fourth}{{A.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 5}}{71}}
\newlabel{fig:class_diagram_fifth}{{A.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de clases de almacenamiento de las Iteraciones 6, 7 y 8}}{72}}
\newlabel{fig:class_diagram_sixth_seventh_eighth}{{A.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de clases de almacenamiento del m\IeC {\'o}dulo de armonizaci\IeC {\'o}n de la iteraci\IeC {\'o}n 8}}{73}}
\newlabel{fig:class_diagram_chords}{{A.5}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis de MusicXML}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{75}}
\@writefile{lot}{\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{75}}
\newlabel{chap:musicxml_analysis}{{B}{75}}
\gdef \LT@i {\LT@entry 
    {1}{75.0577pt}\LT@entry 
    {1}{84.26175pt}\LT@entry 
    {1}{75.96739pt}\LT@entry 
    {1}{196.94292pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Partituras}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partituras}{77}}
\@writefile{lot}{\contentsline {xchapter}{Partituras}{77}}
\newlabel{chap:scores}{{C}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Partitura de Greensleeves, por Enrique VIII}}{78}}
\newlabel{fig:greensleeves_score}{{C.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Partitura de Menuet, por Johann S. Bach}}{79}}
\newlabel{fig:menuet_score}{{C.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Partitura de Joy to the World, por George F. Handel}}{80}}
\newlabel{fig:joy_score}{{C.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Partitura de Silent Night (Noche de Paz), por Franz X. Gruber}}{81}}
\newlabel{fig:silent_score}{{C.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Partitura de ejemplo con una serie de acordes sencillos}}{82}}
\newlabel{fig:simplechords_score}{{C.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Partitura de ejemplo con algunos silencios reales y otros invisibles}}{83}}
\newlabel{fig:rests_score}{{C.6}{83}}
\citation{potasscoweb}
\citation{music21web}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instalaci\IeC {\'o}n}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Instalaci\IeC {\'o}n}{85}}
\@writefile{lot}{\contentsline {xchapter}{Instalaci\IeC {\'o}n}{85}}
\newlabel{chap:installation}{{D}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de uso}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{87}}
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{87}}
\newlabel{chap:usage}{{E}{87}}
\newlabel{fig:usage}{{E}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Opciones de uso de la herramienta}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces La informaci\IeC {\'o}n relevante de la partitura se muestra al comenzar la armonizaci\IeC {\'o}n}}{89}}
\newlabel{fig:usage_metainfo}{{E.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Se pide al usuario que fije la armonizaci\IeC {\'o}n a utilizar de entre varias posibles}}{90}}
\newlabel{fig:usage_harmony_select}{{E.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Seleccionando una figura podemos ver sus propiedades, entre otras la casilla de visibilidad}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Desmarcando la casilla de visibilidad, la figura pasa a un color m\IeC {\'a}s claro, indicando que no es visible}}{92}}
\newlabel{fig:invisible_silence}{{E.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Se pide al usuario que seleccione la soluci\IeC {\'o}n que m\IeC {\'a}s le guste entre varias posibles}}{93}}
\newlabel{fig:usage_completion_select}{{E.6}{93}}
\@setckpt{appendix}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
