\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagramas}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 3}}{59}}
\newlabel{fig:class_diagram_2}{{1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases de almacenamiento de las iteraciones 4, 5 y 6}}{60}}
\newlabel{fig:class_diagram_note}{{2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An\IeC {\'a}lisis de MusicXML}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instalaci\IeC {\'o}n}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Manual de uso}{63}}
\newlabel{fig:usage}{{D}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opciones de uso de la herramienta}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seleccionando una figura podemos ver sus propiedades, entre otras la casilla de visibilidad}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desmarcando la casilla de visibilidad, la figura pasa a un color m\IeC {\'a}s claro, indicando que no es visible}}{68}}
\newlabel{fig:invisible_silence}{{5}{68}}
\@setckpt{appendix}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
