\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Diagramas}{63}}
\@writefile{lot}{\contentsline {xchapter}{Diagramas}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 3}}{64}}
\newlabel{fig:class_diagram_2}{{A.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de clases de almacenamiento de las iteraciones 4, 5 y 6}}{65}}
\newlabel{fig:class_diagram_note}{{A.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de clases de almacenamiento de las iteraciones 7 y 8}}{65}}
\newlabel{fig:class_diagram_note_upgrade}{{A.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de clases de almacenamiento del m\IeC {\'o}dulo de armonizaci\IeC {\'o}n de la iteraci\IeC {\'o}n 8}}{66}}
\newlabel{fig:class_diagram_chords}{{A.4}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis de MusicXML}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{67}}
\@writefile{lot}{\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{67}}
\gdef \LT@i {\LT@entry 
    {1}{75.0577pt}\LT@entry 
    {1}{84.26175pt}\LT@entry 
    {1}{75.96739pt}\LT@entry 
    {1}{196.94292pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Partituras}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partituras}{69}}
\@writefile{lot}{\contentsline {xchapter}{Partituras}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Partitura de Greensleeves, por Enrique VIII}}{70}}
\newlabel{fig:greensleeves_score}{{C.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Partitura de Menuet, por Johann S. Bach}}{71}}
\newlabel{fig:menuet_score}{{C.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Partitura de Joy to the World, por George F. Handel}}{72}}
\newlabel{fig:joy_score}{{C.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Partitura de Silent Night (Noche de Paz), por Franz X. Gruber}}{73}}
\newlabel{fig:silent_score}{{C.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Partitura de ejemplo con una serie de acordes sencillos}}{74}}
\newlabel{fig:simplechords_score}{{C.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Partitura de ejemplo con algunos silencios reales y otros invisibles}}{75}}
\newlabel{fig:rests_score}{{C.6}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instalaci\IeC {\'o}n}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Instalaci\IeC {\'o}n}{77}}
\@writefile{lot}{\contentsline {xchapter}{Instalaci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de uso}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{79}}
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{79}}
\newlabel{fig:usage}{{E}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Opciones de uso de la herramienta}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Seleccionando una figura podemos ver sus propiedades, entre otras la casilla de visibilidad}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Desmarcando la casilla de visibilidad, la figura pasa a un color m\IeC {\'a}s claro, indicando que no es visible}}{84}}
\newlabel{fig:invisible_silence}{{E.3}{84}}
\@setckpt{appendix}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
