\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}}
\@writefile{lot}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}}
\newlabel{chap:contextualizacion}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n musical}{7}}
\newlabel{sec:musical_context}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ritmo y Figuras}{7}}
\newlabel{subsec:rhythm_and_figures}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de subdivisi\IeC {\'o}n de figuras}}{8}}
\newlabel{fig:subdivision-figuras}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuras con sus respectivos silencios, de izquierda a derecha: Redonda, blanca, negra, corchea}}{8}}
\newlabel{fig:figuras}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de tipos de compases: Cuaternario y Ternario}}{9}}
\newlabel{fig:compas}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Melod\IeC {\'\i }a y pentagrama}{9}}
\newlabel{subsec:melody_pentagram}{{2.1.2}{9}}
\newlabel{fig:piano-keys}{{2.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disposici\IeC {\'o}n de los doce sonidos disponibles en cada octava sobre las teclas del piano}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La misma secuencia de notas en clave de Sol y de Fa}}{11}}
\newlabel{fig:claves}{{2.5}{11}}
\newlabel{fig:escalas}{{2.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Escalas de Do Mayor y Do Menor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Escala de Do Menor sin armadura y con armadura}}{13}}
\newlabel{fig:armadura}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Armon\IeC {\'\i }a}{13}}
\newlabel{subsec:harmony}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acordes de la tonalidad de Do Mayor}}{14}}
\newlabel{fig:acordes}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de polifon\IeC {\'\i }a para Piano (Sonata en Do Mayor, Mozart)}}{15}}
\newlabel{fig:polifonia}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modulaci\IeC {\'o}n}{16}}
\newlabel{subsec:modulation}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tesitura}{16}}
\newlabel{subsec:tessitura}{{2.1.5}{16}}
\citation{Brewka:2011:ASP:2043174.2043195}
\citation{Gelfond88thestable}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto Tecnol\IeC {\'o}gico}{17}}
\newlabel{sec:contexto-tecnologico}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Answer Set Programming}{17}}
\newlabel{subsec:asp}{{2.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formatos}{18}}
\newlabel{subsec:formats}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}MusicXML}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de nota representada en MusicXML}}{19}}
\newlabel{fig:nota_musicxml}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}LilyPond}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de una peque\IeC {\~n}a pieza musical en lilypond}}{20}}
\newlabel{fig:partitura_lilypond}{{2.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}MIDI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Software}{21}}
\newlabel{subsec:software}{{2.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Herramientas}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Composici\IeC {\'o}n Asistida}{21}}
\citation{experiments-musical-intelligence}
\citation{anton-composing}
\citation{vox-populi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Sistemas Inteligentes}{22}}
\@setckpt{contextualization}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
