\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}}
\@writefile{lot}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}}
\newlabel{chap:contextualizacion}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto Tecnol\IeC {\'o}gico}{7}}
\newlabel{sec:contexto-tecnologico}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{7}}
\newlabel{subsec:asp}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}gringo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}clasp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}clingo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formatos}{8}}
\newlabel{subsec:formats}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}MusicXML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}LilyPond}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}MIDI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software}{10}}
\newlabel{subsec:software}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Herramientas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Composici\IeC {\'o}n Asistida}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Sistemas Inteligentes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextualizaci\IeC {\'o}n musical}{12}}
\newlabel{sec:musical_context}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ritmo y Figuras}{13}}
\newlabel{subsec:rhythm_and_figures}{{2.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de subdivisi\IeC {\'o}n de figuras}}{14}}
\newlabel{fig:subdivision-figuras}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuras con sus respectivos silencios, de izquierda a derecha: Redonda, blanca, negra, corchea}}{14}}
\newlabel{fig:figuras}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equivalencias de tiempos entre tresillos y dosillos}}{15}}
\newlabel{fig:tresillo_dosillo}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de tipos de compases: Cuaternario y Ternario}}{16}}
\newlabel{fig:compas}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Melod\IeC {\'\i }a y pentagrama}{16}}
\newlabel{subsec:melody_pentagram}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La misma secuencia de notas en clave de Sol y de Fa}}{17}}
\newlabel{fig:claves}{{2.5}{17}}
\newlabel{fig:escalas}{{2.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Escalas de Do Mayor y Do Menor}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Armon\IeC {\'\i }a}{18}}
\newlabel{subsec:harmony}{{2.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Escala de Do Menor sin armadura y con armadura}}{19}}
\newlabel{fig:armadura}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acordes de la tonalidad de Do Mayor}}{20}}
\newlabel{fig:acordes}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de polifon\IeC {\'\i }a para Piano (Sonata en Do Mayor, Mozart)}}{20}}
\newlabel{fig:polifonia}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modulaci\IeC {\'o}n}{21}}
\newlabel{subsec:modulation}{{2.2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tesitura}{22}}
\newlabel{subsec:tessitura}{{2.2.5}{22}}
\@setckpt{contextualization}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
