\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}}
\@writefile{lot}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}}
\newlabel{chap:contextualizacion}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto Tecnol\IeC {\'o}gico}{7}}
\newlabel{chap:contexto-tecnologico}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}gringo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}clasp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}clingo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formatos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}MusicXML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}LilyPond}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}MIDI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Herramientas}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.1}Flex y Bison}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.2}Music21}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Composici\IeC {\'o}n Asistida}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.1}MuseScore}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.2}Sibelius}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.3}Finale}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Sistemas Inteligentes}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.1}EMI y Emily Howell}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.2}ANTON}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.3}Vox Populi}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.4}CHORAL}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3.5}CHASP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextualizaci\IeC {\'o}n musical}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ritmo y Figuras}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de subdivisi\IeC {\'o}n de figuras}}{14}}
\newlabel{fig:subdivision-figuras}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuras con sus respectivos silencios, de izquierda a derecha: Redonda, blanca, negra, corchea}}{14}}
\newlabel{fig:figuras}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de tipos de compases: Cuaternario y Ternario}}{15}}
\newlabel{fig:compas}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Melod\IeC {\'\i }a y pentagrama}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La misma secuencia de notas en clave de Sol y de Fa}}{16}}
\newlabel{fig:claves}{{2.4}{16}}
\newlabel{fig:escalas}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escalas de Do Mayor y Do Menor}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Escala de Do Menor sin armadura y con armadura}}{18}}
\newlabel{fig:armadura}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Armon\IeC {\'\i }a}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Acordes de la tonalidad de Do Mayor}}{19}}
\newlabel{fig:acordes}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de polifon\IeC {\'\i }a para Piano (Sonata en Do Mayor, Mozart)}}{19}}
\newlabel{fig:polifonia}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modulaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tesitura}{21}}
\@setckpt{contextualization}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
