\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Desarrollado}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trabajo Desarrollado}{25}}
\@writefile{lot}{\contentsline {xchapter}{Trabajo Desarrollado}{25}}
\newlabel{chap:desarrollo}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{25}}
\newlabel{sec:metodology}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n}{26}}
\newlabel{sec:planning}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama que muestra la secuencia de tareas}}{27}}
\newlabel{fig:tareas}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{28}}
\newlabel{sec:development}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura del sistema}}{28}}
\newlabel{fig:arquitectura_final}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrada}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Una pieza simple transformada a hechos l\IeC {\'o}gicos}}{30}}
\newlabel{fig:simple-piece-facts}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N\IeC {\'u}cleo ASP}{30}}
\newlabel{fig:chord-assig}{{3.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Asignaci\IeC {\'o}n de un \IeC {\'u}nico posible acorde a cada intervalo de armonizaci\IeC {\'o}n}}{31}}
\newlabel{fig:grade-infer}{{3.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reglas de inferencia de Octava y Grado para una nota en el modo mayor.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acordes anotados sobre una pieza sencilla y los hechos l\IeC {\'o}gicos correspondientes a esos acordes}}{31}}
\newlabel{fig:simple-piece-chords}{{3.6}{31}}
\newlabel{fig:note-assig}{{3.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Asignaci\IeC {\'o}n de nuevas notas a espacios en blanco, respetando la tesitura especificada}}{32}}
\newlabel{fig:tesiturae}{{3.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relaci\IeC {\'o}n de tesituras corales y sus l\IeC {\'\i }mites inferior y superior}}{33}}
\newlabel{fig:octave-jump}{{3.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Definici\IeC {\'o}n de salto de octava para las notas generadas y restricci\IeC {\'o}n que lo prohibe}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'o}dulos de Preferencias}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Partitura armonizada con un tiempo incompleto y resultado del completado}}{34}}
\newlabel{fig:simple-piece-complete}{{3.10}{34}}
\newlabel{fig:melodic-jump}{{3.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Definici\IeC {\'o}n de salto mel\IeC {\'o}dico}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ficheros de Configuraci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Clases de Almacenamiento}{35}}
\newlabel{subsec:store_classes}{{3.3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Salida}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Partitura de ejemplo armonizada y con notas de paso coloreadas en azul}}{38}}
\newlabel{fig:simple-piece-final}{{3.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteraciones}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Iteraci\IeC {\'o}n 1}{38}}
\newlabel{subsec:first_iteration}{{3.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama del planteamiento inicial de la arquitectura del sistema}}{39}}
\newlabel{fig:arquitectura_inicial}{{3.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iteraci\IeC {\'o}n 2}{39}}
\newlabel{sec:second_iteration}{{3.4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iteraci\IeC {\'o}n 3}{40}}
\newlabel{subsec:third_iteration}{{3.4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Iteraci\IeC {\'o}n 4}{41}}
\newlabel{sec:fourth_iteration}{{3.4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Iteraci\IeC {\'o}n 5}{41}}
\newlabel{subsec:fifth_iteration}{{3.4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Iteraci\IeC {\'o}n 6}{43}}
\newlabel{sec:sixth_iteration}{{3.4.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Iteraci\IeC {\'o}n 7}{44}}
\newlabel{subsec:seventh_iteration}{{3.4.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Iteraci\IeC {\'o}n 8}{46}}
\newlabel{subsec:eighth_iteration}{{3.4.8}{46}}
\@setckpt{implementation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
