\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{23}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{23}}
\newlabel{chap:desarrollo}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n y Presupuesto}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo en espiral t\IeC {\'\i }pico}}{24}}
\newlabel{fig:ciclo_espiral}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama que muestra la secuencia de tareas}}{25}}
\newlabel{fig:tareas}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraci\IeC {\'o}n 1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agenda de Iteraci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trabajo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de nota representada en MusicXML}}{28}}
\newlabel{fig:nota_musicxml}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pruebas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gram\IeC {\'a}tica inicial utilizada por el procesador de MusicXML a hechos l\IeC {\'o}gicos}}{30}}
\newlabel{fig:gramatica_inicial}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del planteamiento inicial de la arquitectura del sistema}}{31}}
\newlabel{fig:arquitectura_inicial}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resultados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteraci\IeC {\'o}n 2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agenda de Iteraci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trabajo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pruebas}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resultados}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteraci\IeC {\'o}n 3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agenda de Iteraci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trabajo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pruebas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Resultados}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteraci\IeC {\'o}n 4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Agenda de Iteraci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trabajo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Resultados}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteraci\IeC {\'o}n 5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Agenda de Iteraci\IeC {\'o}nn}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Trabajo}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pruebas}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Resultados}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteraci\IeC {\'o}n 6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agenda de Iteraci\IeC {\'o}n}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Trabajo}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pruebas}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Resultados}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Iteraci\IeC {\'o}n 7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Agenda de Iteraci\IeC {\'o}n}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Trabajo}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Pruebas}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Resultados}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Iteraci\IeC {\'o}n 8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Agenda de Iteraci\IeC {\'o}n}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Trabajo}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de la arquitectura final del sistema}}{55}}
\newlabel{fig:arquitectura_final}{{3.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Pruebas}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Resultados}{56}}
\@setckpt{implementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
