\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{21}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{21}}
\newlabel{chap:desarrollo}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n y Presupuesto}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraci\IeC {\'o}n 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trabajo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pruebas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resultados}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del planteamiento inicial de la arquitectura del sistema}}{27}}
\newlabel{fig:arquitectura_inicial}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteraci\IeC {\'o}n 2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Planificaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trabajo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pruebas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resultados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteraci\IeC {\'o}n 3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Planificaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trabajo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pruebas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Resultados}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteraci\IeC {\'o}n 4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Planificaci\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trabajo}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Resultados}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteraci\IeC {\'o}n 5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Planificaci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Trabajo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pruebas}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Resultados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteraci\IeC {\'o}n 6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Planificaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Trabajo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pruebas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Resultados}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Iteraci\IeC {\'o}n 7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Planificaci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Trabajo}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Pruebas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Resultados}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Iteraci\IeC {\'o}n 8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Planificaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Trabajo}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Pruebas}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Resultados}{43}}
\@setckpt{implementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
