\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}El proyecto}{2}
\contentsline {section}{\numberline {1.3}Estructura}{4}
\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2.1}Contexto Tecnol\IeC {\'o}gico}{5}
\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}gringo}{6}
\contentsline {subsubsection}{\numberline {2.1.1.2}clasp}{6}
\contentsline {subsubsection}{\numberline {2.1.1.3}clingo}{6}
\contentsline {subsection}{\numberline {2.1.2}Formatos}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}MusicXML}{7}
\contentsline {subsubsection}{\numberline {2.1.2.2}LilyPond}{7}
\contentsline {subsubsection}{\numberline {2.1.2.3}MIDI}{7}
\contentsline {subsection}{\numberline {2.1.3}Software}{8}
\contentsline {subsubsection}{\numberline {2.1.3.1}Herramientas}{8}
\contentsline {paragraph}{\numberline {2.1.3.1.1}Flex y Bison}{8}
\contentsline {paragraph}{\numberline {2.1.3.1.2}Music21}{8}
\contentsline {subsubsection}{\numberline {2.1.3.2}Composici\IeC {\'o}n Asistida}{8}
\contentsline {paragraph}{\numberline {2.1.3.2.1}MuseScore}{8}
\contentsline {paragraph}{\numberline {2.1.3.2.2}Sibelius}{8}
\contentsline {paragraph}{\numberline {2.1.3.2.3}Finale}{9}
\contentsline {subsubsection}{\numberline {2.1.3.3}Sistemas Inteligentes}{9}
\contentsline {paragraph}{\numberline {2.1.3.3.1}EMI y Emily Howell}{9}
\contentsline {paragraph}{\numberline {2.1.3.3.2}ANTON}{9}
\contentsline {paragraph}{\numberline {2.1.3.3.3}Vox Populi}{10}
\contentsline {paragraph}{\numberline {2.1.3.3.4}CHORAL}{10}
\contentsline {paragraph}{\numberline {2.1.3.3.5}CHASP}{10}
\contentsline {section}{\numberline {2.2}Contextualizaci\IeC {\'o}n musical}{10}
\contentsline {subsection}{\numberline {2.2.1}Ritmo y Figuras}{11}
\contentsline {subsection}{\numberline {2.2.2}Melod\IeC {\'\i }a y pentagrama}{13}
\contentsline {subsection}{\numberline {2.2.3}Armon\IeC {\'\i }a}{16}
\contentsline {subsection}{\numberline {2.2.4}Tesitura}{19}
\contentsline {chapter}{\numberline {3}Desarrollo}{21}
\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n y Presupuesto}{21}
\contentsline {section}{\numberline {3.2}Iteraci\IeC {\'o}n 1}{21}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.2.2}Trabajo}{22}
\contentsline {subsection}{\numberline {3.2.3}Pruebas}{26}
\contentsline {subsection}{\numberline {3.2.4}Resultados}{26}
\contentsline {section}{\numberline {3.3}Iteraci\IeC {\'o}n 2}{27}
\contentsline {subsection}{\numberline {3.3.1}Planificaci\IeC {\'o}n}{27}
\contentsline {subsection}{\numberline {3.3.2}Trabajo}{27}
\contentsline {subsection}{\numberline {3.3.3}Pruebas}{29}
\contentsline {subsection}{\numberline {3.3.4}Resultados}{31}
\contentsline {section}{\numberline {3.4}Iteraci\IeC {\'o}n 3}{31}
\contentsline {subsection}{\numberline {3.4.1}Planificaci\IeC {\'o}n}{31}
\contentsline {subsection}{\numberline {3.4.2}Trabajo}{31}
\contentsline {subsection}{\numberline {3.4.3}Pruebas}{33}
\contentsline {subsection}{\numberline {3.4.4}Resultados}{34}
\contentsline {section}{\numberline {3.5}Iteraci\IeC {\'o}n 4}{34}
\contentsline {subsection}{\numberline {3.5.1}Planificaci\IeC {\'o}n}{34}
\contentsline {subsection}{\numberline {3.5.2}Trabajo}{34}
\contentsline {subsection}{\numberline {3.5.3}Pruebas}{35}
\contentsline {subsection}{\numberline {3.5.4}Resultados}{35}
\contentsline {section}{\numberline {3.6}Iteraci\IeC {\'o}n 5}{35}
\contentsline {subsection}{\numberline {3.6.1}Planificaci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {3.6.2}Trabajo}{36}
\contentsline {subsection}{\numberline {3.6.3}Pruebas}{37}
\contentsline {subsection}{\numberline {3.6.4}Resultados}{37}
\contentsline {section}{\numberline {3.7}Iteraci\IeC {\'o}n 6}{37}
\contentsline {subsection}{\numberline {3.7.1}Planificaci\IeC {\'o}n}{37}
\contentsline {subsection}{\numberline {3.7.2}Trabajo}{37}
\contentsline {subsection}{\numberline {3.7.3}Pruebas}{40}
\contentsline {subsection}{\numberline {3.7.4}Resultados}{40}
\contentsline {section}{\numberline {3.8}Iteraci\IeC {\'o}n 7}{40}
\contentsline {subsection}{\numberline {3.8.1}Planificaci\IeC {\'o}n}{40}
\contentsline {subsection}{\numberline {3.8.2}Trabajo}{40}
\contentsline {subsection}{\numberline {3.8.3}Pruebas}{42}
\contentsline {subsection}{\numberline {3.8.4}Resultados}{43}
\contentsline {section}{\numberline {3.9}Iteraci\IeC {\'o}n 8}{43}
\contentsline {subsection}{\numberline {3.9.1}Planificaci\IeC {\'o}n}{43}
\contentsline {subsection}{\numberline {3.9.2}Trabajo}{43}
\contentsline {subsection}{\numberline {3.9.3}Pruebas}{43}
\contentsline {subsection}{\numberline {3.9.4}Resultados}{43}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{45}
\contentsline {chapter}{\numberline {5}Conclusiones}{47}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}
