\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{cover.aux}
\@writefile{toc}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf  {\textbf  {P\'agina}}\endgraf }
\@writefile{lof}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {\textbf  {Figura}}\hfill \textsf  {\textbf  {P\'agina}}\endgraf }
\@writefile{lot}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {\textbf  {Tabla}}\hfill \textsf  {\textbf  {P\'agina}}\endgraf }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{draft.aux}
\@input{director-agreement.aux}
\@input{dedication.aux}
\@input{gratefulnesses.aux}
\@input{abstract.aux}
\@input{keywords.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{introduction.aux}
\@input{contextualization.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{anton-composing}{1}
\bibcite{potasscoweb}{2}
\bibcite{music21web}{3}
\bibcite{teoria-musical}{4}
\bibcite{midi-details}{5}
\bibcite{asp-music}{6}
\bibcite{vox-populi}{7}
\bibcite{experiments-musical-intelligence}{8}
\bibcite{genetic-music}{9}
\bibcite{asp-at-a-glance}{10}
\bibcite{stable-models-alternative-logic}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{99}}
\bibcite{nie99}{12}
\bibcite{lilypondweb}{13}
\bibstyle{IEEEtran}
\global\mtcsecondpartfalse
