This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: draft.aux
A level-1 auxiliary file: director-agreement.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: gratefulnesses.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: contextualization.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            910 strings with 9676 characters,
and the built_in function-call counts, 8865 in all, are:
= -- 696
> -- 174
< -- 63
+ -- 92
- -- 29
* -- 439
:= -- 1411
add.period$ -- 31
call.type$ -- 15
change.case$ -- 20
chr.to.int$ -- 144
cite$ -- 15
duplicate$ -- 671
empty$ -- 760
format.name$ -- 36
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 119
newline$ -- 80
num.names$ -- 14
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 675
stack$ -- 0
substring$ -- 326
swap$ -- 491
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 165
