This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: draft.aux
A level-1 auxiliary file: director-agreement.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: gratefulnesses.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: contextualization.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            897 strings with 9293 characters,
and the built_in function-call counts, 7549 in all, are:
= -- 589
> -- 148
< -- 51
+ -- 79
- -- 25
* -- 373
:= -- 1201
add.period$ -- 27
call.type$ -- 13
change.case$ -- 18
chr.to.int$ -- 117
cite$ -- 13
duplicate$ -- 574
empty$ -- 648
format.name$ -- 31
if$ -- 1688
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 72
num.names$ -- 12
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 574
stack$ -- 0
substring$ -- 272
swap$ -- 415
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 144
