\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}El proyecto}{2}
\contentsline {section}{\numberline {1.3}Estructura}{4}
\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {2.1}Contexto Tecnol\IeC {\'o}gico}{7}
\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}gringo}{8}
\contentsline {subsubsection}{\numberline {2.1.1.2}clasp}{8}
\contentsline {subsubsection}{\numberline {2.1.1.3}clingo}{8}
\contentsline {subsection}{\numberline {2.1.2}Formatos}{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}MusicXML}{9}
\contentsline {subsubsection}{\numberline {2.1.2.2}LilyPond}{9}
\contentsline {subsubsection}{\numberline {2.1.2.3}MIDI}{9}
\contentsline {subsection}{\numberline {2.1.3}Software}{10}
\contentsline {subsubsection}{\numberline {2.1.3.1}Herramientas}{10}
\contentsline {paragraph}{\numberline {2.1.3.1.1}Flex y Bison}{10}
\contentsline {paragraph}{\numberline {2.1.3.1.2}Music21}{10}
\contentsline {subsubsection}{\numberline {2.1.3.2}Composici\IeC {\'o}n Asistida}{10}
\contentsline {paragraph}{\numberline {2.1.3.2.1}MuseScore}{10}
\contentsline {paragraph}{\numberline {2.1.3.2.2}Sibelius}{10}
\contentsline {paragraph}{\numberline {2.1.3.2.3}Finale}{11}
\contentsline {subsubsection}{\numberline {2.1.3.3}Sistemas Inteligentes}{11}
\contentsline {paragraph}{\numberline {2.1.3.3.1}EMI y Emily Howell}{11}
\contentsline {paragraph}{\numberline {2.1.3.3.2}ANTON}{11}
\contentsline {paragraph}{\numberline {2.1.3.3.3}Vox Populi}{12}
\contentsline {paragraph}{\numberline {2.1.3.3.4}CHORAL}{12}
\contentsline {paragraph}{\numberline {2.1.3.3.5}CHASP}{12}
\contentsline {section}{\numberline {2.2}Contextualizaci\IeC {\'o}n musical}{12}
\contentsline {subsection}{\numberline {2.2.1}Ritmo y Figuras}{13}
\contentsline {subsection}{\numberline {2.2.2}Melod\IeC {\'\i }a y pentagrama}{15}
\contentsline {subsection}{\numberline {2.2.3}Armon\IeC {\'\i }a}{18}
\contentsline {subsection}{\numberline {2.2.4}Modulaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {2.2.5}Tesitura}{21}
\contentsline {chapter}{\numberline {3}Desarrollo}{23}
\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n y Presupuesto}{23}
\contentsline {section}{\numberline {3.2}Iteraci\IeC {\'o}n 1}{26}
\contentsline {subsection}{\numberline {3.2.1}Agenda de Iteraci\IeC {\'o}n}{26}
\contentsline {subsection}{\numberline {3.2.2}Trabajo}{26}
\contentsline {subsection}{\numberline {3.2.3}Pruebas}{29}
\contentsline {subsection}{\numberline {3.2.4}Resultados}{31}
\contentsline {section}{\numberline {3.3}Iteraci\IeC {\'o}n 2}{32}
\contentsline {subsection}{\numberline {3.3.1}Agenda de Iteraci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {3.3.2}Trabajo}{32}
\contentsline {subsection}{\numberline {3.3.3}Pruebas}{34}
\contentsline {subsection}{\numberline {3.3.4}Resultados}{36}
\contentsline {section}{\numberline {3.4}Iteraci\IeC {\'o}n 3}{36}
\contentsline {subsection}{\numberline {3.4.1}Agenda de Iteraci\IeC {\'o}n}{36}
\contentsline {subsection}{\numberline {3.4.2}Trabajo}{36}
\contentsline {subsection}{\numberline {3.4.3}Pruebas}{38}
\contentsline {subsection}{\numberline {3.4.4}Resultados}{39}
\contentsline {section}{\numberline {3.5}Iteraci\IeC {\'o}n 4}{39}
\contentsline {subsection}{\numberline {3.5.1}Agenda de Iteraci\IeC {\'o}n}{39}
\contentsline {subsection}{\numberline {3.5.2}Trabajo}{39}
\contentsline {subsection}{\numberline {3.5.3}Pruebas}{41}
\contentsline {subsection}{\numberline {3.5.4}Resultados}{41}
\contentsline {section}{\numberline {3.6}Iteraci\IeC {\'o}n 5}{42}
\contentsline {subsection}{\numberline {3.6.1}Agenda de Iteraci\IeC {\'o}nn}{42}
\contentsline {subsection}{\numberline {3.6.2}Trabajo}{42}
\contentsline {subsection}{\numberline {3.6.3}Pruebas}{44}
\contentsline {subsection}{\numberline {3.6.4}Resultados}{44}
\contentsline {section}{\numberline {3.7}Iteraci\IeC {\'o}n 6}{45}
\contentsline {subsection}{\numberline {3.7.1}Agenda de Iteraci\IeC {\'o}n}{45}
\contentsline {subsection}{\numberline {3.7.2}Trabajo}{45}
\contentsline {subsection}{\numberline {3.7.3}Pruebas}{47}
\contentsline {subsection}{\numberline {3.7.4}Resultados}{48}
\contentsline {section}{\numberline {3.8}Iteraci\IeC {\'o}n 7}{48}
\contentsline {subsection}{\numberline {3.8.1}Agenda de Iteraci\IeC {\'o}n}{48}
\contentsline {subsection}{\numberline {3.8.2}Trabajo}{48}
\contentsline {subsection}{\numberline {3.8.3}Pruebas}{51}
\contentsline {subsection}{\numberline {3.8.4}Resultados}{52}
\contentsline {section}{\numberline {3.9}Iteraci\IeC {\'o}n 8}{53}
\contentsline {subsection}{\numberline {3.9.1}Agenda de Iteraci\IeC {\'o}n}{53}
\contentsline {subsection}{\numberline {3.9.2}Trabajo}{53}
\contentsline {subsection}{\numberline {3.9.3}Pruebas}{56}
\contentsline {subsection}{\numberline {3.9.4}Resultados}{56}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{57}
\contentsline {chapter}{\numberline {5}Conclusiones}{61}
\contentsline {section}{\numberline {5.1}Trabajo Futuro}{63}
\contentsline {subsection}{\numberline {5.1.1}Est\IeC {\'e}tica e Interfaz}{63}
\contentsline {subsection}{\numberline {5.1.2}Procesado y Armonizaci\IeC {\'o}n}{64}
\contentsline {subsection}{\numberline {5.1.3}Modulaci\IeC {\'o}n}{64}
\contentsline {subsection}{\numberline {5.1.4}Publicaci\IeC {\'o}n}{64}
\contentsline {chapter}{\numberline {A}Diagramas}{65}
\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis de MusicXML}{71}
\contentsline {chapter}{\numberline {C}Partituras}{73}
\contentsline {chapter}{\numberline {D}Instalaci\IeC {\'o}n}{81}
\contentsline {chapter}{\numberline {E}Manual de uso}{83}
\contentsline {chapter}{Bibliograf\'{\i }a}{91}
