\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf {\textbf {Figura}}\hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de subdivisi\IeC {\'o}n de figuras}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuras con sus respectivos silencios, de izquierda a derecha: Redonda, blanca, negra, corchea}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de tipos de compases: Cuaternario y Ternario}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La misma secuencia de notas en clave de Sol y de Fa}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Escalas de Do Mayor y Do Menor}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Escala de Do Menor sin armadura y con armadura}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Acordes de la tonalidad de Do Mayor}}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de polifon\IeC {\'\i }a para Piano (Sonata en Do Mayor, Mozart)}}{19}
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo}{23}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo en espiral t\IeC {\'\i }pico}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama que muestra la secuencia de tareas}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de nota representada en MusicXML}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gram\IeC {\'a}tica inicial utilizada por el procesador de MusicXML a hechos l\IeC {\'o}gicos}}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del planteamiento inicial de la arquitectura del sistema}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de la arquitectura final del sistema}}{55}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluaci\IeC {\'o}n}{57}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comienzo de Greensleeves sin armonizar}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comienzo de Greensleeves armonizado}}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comienzo de Menuet sin armonizar}}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comienzo de Menuet armonizado}}{59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comienzo de Joy to the World sin armonizar}}{60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces La salida de Joy to the World produce un error de clave en la voz de la Soprano}}{60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comienzo de Joy to the World armonizado}}{60}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{61}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagramas}{65}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 3}}{66}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 4}}{67}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 5}}{67}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de clases de almacenamiento de las Iteraciones 6, 7 y 8}}{68}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de clases de almacenamiento del m\IeC {\'o}dulo de armonizaci\IeC {\'o}n de la iteraci\IeC {\'o}n 8}}{69}
\addvspace {10\p@ }
\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{71}
\addvspace {10\p@ }
\contentsline {xchapter}{Partituras}{73}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Partitura de Greensleeves, por Enrique VIII}}{74}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Partitura de Menuet, por Johann S. Bach}}{75}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Partitura de Joy to the World, por George F. Handel}}{76}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Partitura de Silent Night (Noche de Paz), por Franz X. Gruber}}{77}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Partitura de ejemplo con una serie de acordes sencillos}}{78}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Partitura de ejemplo con algunos silencios reales y otros invisibles}}{79}
\addvspace {10\p@ }
\contentsline {xchapter}{Instalaci\IeC {\'o}n}{81}
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{83}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Opciones de uso de la herramienta}}{84}
\contentsline {figure}{\numberline {E.2}{\ignorespaces La informaci\IeC {\'o}n relevante de la partitura se muestra al comenzar la armonizaci\IeC {\'o}n}}{85}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Se pide al usuario que fije la armonizaci\IeC {\'o}n a utilizar de entre varias posibles}}{86}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Seleccionando una figura podemos ver sus propiedades, entre otras la casilla de visibilidad}}{88}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Desmarcando la casilla de visibilidad, la figura pasa a un color m\IeC {\'a}s claro, indicando que no es visible}}{88}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Se pide al usuario que seleccione la soluci\IeC {\'o}n que m\IeC {\'a}s le guste entre varias posibles}}{89}
