% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{experiments-musical-intelligence}
D.~Cope, \emph{Experiments in Musical Intelligence}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax A-R Editions, 1996.

\bibitem{anton-composing}
G.~{Boenn}, M.~{Brain}, M.~{De Vos}, and J.~{ffitch}, ``{Automatic Music
  Composition using Answer Set Programming},'' \emph{ArXiv e-prints}, Jun.
  2010.

\bibitem{palestrina-rules}
G.~H. Knud~Jeppesen, \emph{Counterpoint: the polyphonic vocal style of the
  sixteenth century}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Englewood
  Cliffs, N. J., Prentice-Hall, 1990.

\bibitem{Brewka:2011:ASP:2043174.2043195}
\BIBentryALTinterwordspacing
G.~Brewka, T.~Eiter, and M.~Truszczy\'{n}ski, ``Answer set programming at a
  glance,'' \emph{Commun. ACM}, vol.~54, no.~12, pp. 92--103, Dec. 2011.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2043174.2043195}
\BIBentrySTDinterwordspacing

\bibitem{vox-populi}
A.~Moroni, J.~Manzolli, and R.~Gudwin, ``Vox populi: An interactive
  evolutionary system for algorithmic music composition,'' \emph{Leonardo Music
  Journal}, vol.~10, pp. 49--45, 2000.

\bibitem{potasscoweb}
\BIBentryALTinterwordspacing
``{Potassco} - the potsdam answer set solving collection,'' accessed:
  2016-01-08. [Online]. Available: \url{http://potassco.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{music21web}
\BIBentryALTinterwordspacing
``{music21} a toolkit for computer-aided musicology,'' accessed: 2015-11-05.
  [Online]. Available: \url{http://web.mit.edu/music21/}
\BIBentrySTDinterwordspacing

\bibitem{teoria-musical}
E.~Herrera, \emph{Teoría Musical Y Armonía Moderna - Volumen 1},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Antoni Bosch, 2015.

\bibitem{midi-details}
{MIDI Manufacturers Association}, ``Midi 1.0 detailed specification.''

\bibitem{asp-music}
G.~Boenn, M.~Brain, M.~De~Vos, and J.~Ffitch, ``Automatic music composition
  using answer set programming,'' \emph{Theory and Practice of Logic
  Programming}, vol.~11, no. 2-3, pp. 397--427, 2011.

\bibitem{genetic-music}
V.~Tran, ``Music composition using artificial intelligence,'' 2009.

\bibitem{asp-at-a-glance}
G.~Brewka, T.~Eiter, and M.~Truszczyński, ``Answer set programming at a
  glance,'' \emph{Communications of the ACM}, vol.~54, no.~12, pp. 92--103,
  2011.

\bibitem{stable-models-alternative-logic}
\BIBentryALTinterwordspacing
V.~Marek and M.~Truszczyński, ``\BIBforeignlanguage{English}{Stable models and
  an alternative logic programming paradigm},'' in
  \emph{\BIBforeignlanguage{English}{The Logic Programming Paradigm}}, ser.
  Artificial Intelligence, K.~Apt, V.~Marek, M.~Truszczynski, and D.~Warren,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 1999,
  pp. 375--398. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-60085-2\_17}
\BIBentrySTDinterwordspacing

\bibitem{nie99}
\BIBentryALTinterwordspacing
I.~Niemelä, ``\BIBforeignlanguage{English}{Logic programs with stable model
  semantics as a constraint programming paradigm},''
  \emph{\BIBforeignlanguage{English}{Annals of Mathematics and Artificial
  Intelligence}}, vol.~25, no. 3-4, pp. 241--273, 1999. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:3A1018930122475}
\BIBentrySTDinterwordspacing

\bibitem{lilypondweb}
\BIBentryALTinterwordspacing
``{LilyPond}: Musical notation for everyone,'' accessed: 2015-11-05. [Online].
  Available: \url{http://www.lilypond.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
