\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{43}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{43}}
\newlabel{chap:conclusiones}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo Futuro}{45}}
\newlabel{sec:future_work}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Est\IeC {\'e}tica e Interfaz}{46}}
\newlabel{subsec:look_interface}{{5.1.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Procesado y Armonizaci\IeC {\'o}n}{46}}
\newlabel{subsec:parsing_harm}{{5.1.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modulaci\IeC {\'o}n}{47}}
\newlabel{subsec:future_modulation}{{5.1.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Publicaci\IeC {\'o}n}{47}}
\newlabel{subsec:releasing}{{5.1.4}{47}}
\@setckpt{conclusions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
