\relax 
\citation{Brewka:2011:ASP:2043174.2043195}
\citation{Gelfond88thestable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}}
\@writefile{lot}{\contentsline {xchapter}{Background}{3}}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{3}}
\newlabel{sec:state-of-the-art}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{3}}
\newlabel{subsec:asp}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formatos}{5}}
\newlabel{subsec:formats}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}MusicXML}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de nota representada en MusicXML}}{5}}
\newlabel{fig:nota_musicxml}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}LilyPond}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de una peque\IeC {\~n}a pieza musical en lilypond}}{6}}
\newlabel{fig:partitura_lilypond}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}MIDI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software}{7}}
\newlabel{subsec:software}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Herramientas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Composici\IeC {\'o}n Asistida}{7}}
\citation{experiments-musical-intelligence}
\citation{anton-composing}
\citation{vox-populi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Sistemas Inteligentes}{8}}
\@setckpt{contextualization}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
