\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Desarrollado}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trabajo Desarrollado}{11}}
\@writefile{lot}{\contentsline {xchapter}{Trabajo Desarrollado}{11}}
\newlabel{chap:desarrollo}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{11}}
\newlabel{sec:metodology}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n}{12}}
\newlabel{sec:planning}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama que muestra la secuencia de tareas}}{13}}
\newlabel{fig:tareas}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{14}}
\newlabel{sec:development}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura del sistema}}{14}}
\newlabel{fig:arquitectura_final}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrada}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Una pieza simple transformada a hechos l\IeC {\'o}gicos}}{16}}
\newlabel{fig:simple-piece-facts}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N\IeC {\'u}cleo ASP}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acordes anotados sobre una pieza sencilla y los hechos l\IeC {\'o}gicos correspondientes a esos acordes}}{18}}
\newlabel{fig:simple-piece-chords}{{3.4}{18}}
\newlabel{fig:tesiturae}{{3.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n de tesituras corales y sus l\IeC {\'\i }mites inferior y superior}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Partitura armonizada con un tiempo incompleto y resultado del completado}}{20}}
\newlabel{fig:simple-piece-complete}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'o}dulos de Preferencias}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ficheros de Configuraci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Clases de Almacenamiento}{21}}
\newlabel{subsec:store_classes}{{3.3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Salida}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Partitura de ejemplo armonizada y con notas de paso coloreadas en azul}}{24}}
\newlabel{fig:simple-piece-final}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteraciones}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Iteraci\IeC {\'o}n 1 -- 28 Sept 2015/11 Oct 2015}{24}}
\newlabel{subsec:first_iteration}{{3.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama del planteamiento inicial de la arquitectura del sistema}}{25}}
\newlabel{fig:arquitectura_inicial}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iteraci\IeC {\'o}n 2 -- 12 Oct 2015/25 Oct 2015}{25}}
\newlabel{sec:second_iteration}{{3.4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iteraci\IeC {\'o}n 3 -- 26 Oct 2015/30 Oct 2015}{26}}
\newlabel{subsec:third_iteration}{{3.4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Iteraci\IeC {\'o}n 4 -- 2 Nov 2015/17 Nov 2015}{27}}
\newlabel{sec:fourth_iteration}{{3.4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Iteraci\IeC {\'o}n 5 -- 25 Nov 2015/6 Dic 2015}{27}}
\newlabel{subsec:fifth_iteration}{{3.4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Iteraci\IeC {\'o}n 6 -- 7 Dic 2015/20 Dic 2015}{29}}
\newlabel{sec:sixth_iteration}{{3.4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Iteraci\IeC {\'o}n 7 -- 21 Dic 2015/3 Ene 2016}{30}}
\newlabel{subsec:seventh_iteration}{{3.4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Iteraci\IeC {\'o}n 8 -- 11 Ene 2016/24 Ene 2016}{32}}
\newlabel{subsec:eighth_iteration}{{3.4.8}{32}}
\@setckpt{implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
