\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{6}}
\@writefile{lot}{\contentsline {xchapter}{Method}{6}}
\newlabel{chap:desarrollo}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{6}}
\newlabel{sec:metodology}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Haspie's Architecture}}{6}}
\newlabel{fig:arquitectura_final}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Small piece parsed to ASP facts}}{7}}
\newlabel{fig:simple-piece-facts}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ASP Core}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chords annotated over a small piece and their corresponding output logic facts}}{8}}
\newlabel{fig:simple-piece-chords}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Completed harmonized score with an incomplete beat}}{9}}
\newlabel{fig:simple-piece-complete}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Preferences Modules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Output}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample harmonized score tih passing notes marked in blue}}{11}}
\newlabel{fig:simple-piece-final}{{3.5}{11}}
\@setckpt{implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
