\relax 
\@input{cover.aux}
\@writefile{toc}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf  {\textbf  {P\'agina}}\endgraf }
\@writefile{lof}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {\textbf  {Figura}}\hfill \textsf  {\textbf  {P\'agina}}\endgraf }
\@writefile{lot}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {\textbf  {Tabla}}\hfill \textsf  {\textbf  {P\'agina}}\endgraf }
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{keywords.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{introduction.aux}
\@input{contextualization.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{experiments-musical-intelligence}{1}
\bibcite{anton-composing}{2}
\bibcite{palestrina-rules}{3}
\bibcite{Brewka:2011:ASP:2043174.2043195}{4}
\bibcite{Gelfond88thestable}{5}
\bibcite{vox-populi}{6}
\bibcite{potasscoweb}{7}
\bibcite{music21web}{8}
\bibcite{teoria-musical}{9}
\bibcite{midi-details}{10}
\bibcite{asp-music}{11}
\bibcite{genetic-music}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
\bibcite{asp-at-a-glance}{13}
\bibcite{stable-models-alternative-logic}{14}
\bibcite{nie99}{15}
\bibcite{lilypondweb}{16}
\bibstyle{IEEEtran}
\global\mtcsecondpartfalse
