\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}State of the Art}{3}
\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{3}
\contentsline {subsection}{\numberline {2.1.2}Formatos}{5}
\contentsline {subsubsection}{\numberline {2.1.2.1}MusicXML}{5}
\contentsline {subsubsection}{\numberline {2.1.2.2}LilyPond}{6}
\contentsline {subsubsection}{\numberline {2.1.2.3}MIDI}{6}
\contentsline {subsection}{\numberline {2.1.3}Software}{7}
\contentsline {subsubsection}{\numberline {2.1.3.1}Herramientas}{7}
\contentsline {subsubsection}{\numberline {2.1.3.2}Composici\IeC {\'o}n Asistida}{7}
\contentsline {subsubsection}{\numberline {2.1.3.3}Sistemas Inteligentes}{8}
\contentsline {chapter}{\numberline {3}Trabajo Desarrollado}{11}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{11}
\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {3.3}Desarrollo}{14}
\contentsline {subsection}{\numberline {3.3.1}Entrada}{14}
\contentsline {subsection}{\numberline {3.3.2}N\IeC {\'u}cleo ASP}{16}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'o}dulos de Preferencias}{20}
\contentsline {subsection}{\numberline {3.3.4}Ficheros de Configuraci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.3.5}Clases de Almacenamiento}{21}
\contentsline {subsection}{\numberline {3.3.6}Salida}{23}
\contentsline {section}{\numberline {3.4}Iteraciones}{24}
\contentsline {subsection}{\numberline {3.4.1}Iteraci\IeC {\'o}n 1 -- 28 Sept 2015/11 Oct 2015}{24}
\contentsline {subsection}{\numberline {3.4.2}Iteraci\IeC {\'o}n 2 -- 12 Oct 2015/25 Oct 2015}{25}
\contentsline {subsection}{\numberline {3.4.3}Iteraci\IeC {\'o}n 3 -- 26 Oct 2015/30 Oct 2015}{26}
\contentsline {subsection}{\numberline {3.4.4}Iteraci\IeC {\'o}n 4 -- 2 Nov 2015/17 Nov 2015}{27}
\contentsline {subsection}{\numberline {3.4.5}Iteraci\IeC {\'o}n 5 -- 25 Nov 2015/6 Dic 2015}{27}
\contentsline {subsection}{\numberline {3.4.6}Iteraci\IeC {\'o}n 6 -- 7 Dic 2015/20 Dic 2015}{29}
\contentsline {subsection}{\numberline {3.4.7}Iteraci\IeC {\'o}n 7 -- 21 Dic 2015/3 Ene 2016}{30}
\contentsline {subsection}{\numberline {3.4.8}Iteraci\IeC {\'o}n 8 -- 11 Ene 2016/24 Ene 2016}{32}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{35}
\contentsline {section}{\numberline {4.1}Comparativa}{40}
\contentsline {section}{\numberline {4.2}Problemas conocidos}{41}
\contentsline {chapter}{\numberline {5}Conclusiones}{43}
\contentsline {section}{\numberline {5.1}Trabajo Futuro}{45}
\contentsline {subsection}{\numberline {5.1.1}Est\IeC {\'e}tica e Interfaz}{46}
\contentsline {subsection}{\numberline {5.1.2}Procesado y Armonizaci\IeC {\'o}n}{46}
\contentsline {subsection}{\numberline {5.1.3}Modulaci\IeC {\'o}n}{47}
\contentsline {subsection}{\numberline {5.1.4}Publicaci\IeC {\'o}n}{47}
\contentsline {chapter}{\numberline {A}Diagramas}{49}
\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis de MusicXML}{55}
\contentsline {chapter}{\numberline {C}Partituras}{59}
\contentsline {chapter}{\numberline {D}Instalaci\IeC {\'o}n}{69}
\contentsline {chapter}{\numberline {E}Manual de uso}{71}
\contentsline {chapter}{Bibliography}{79}
