\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}State of the Art}{2}
\contentsline {subsection}{\numberline {2.1.1}Answer Set Programming}{2}
\contentsline {subsection}{\numberline {2.1.2}MusicXML}{3}
\contentsline {subsection}{\numberline {2.1.3}Software}{4}
\contentsline {subsubsection}{\numberline {2.1.3.1}Tools and Libraries}{4}
\contentsline {subsubsection}{\numberline {2.1.3.2}Musescore2}{4}
\contentsline {subsubsection}{\numberline {2.1.3.3}Intelligent Systems}{4}
\contentsline {chapter}{\numberline {3}Method}{6}
\contentsline {section}{\numberline {3.1}Approach}{6}
\contentsline {subsection}{\numberline {3.1.1}Input}{6}
\contentsline {subsection}{\numberline {3.1.2}ASP Core}{7}
\contentsline {subsection}{\numberline {3.1.3}Preferences Modules}{10}
\contentsline {subsection}{\numberline {3.1.4}Output}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{12}
\contentsline {section}{\numberline {4.1}Comparison}{14}
\contentsline {section}{\numberline {4.2}Known Issues}{15}
\contentsline {section}{\numberline {4.3}Future Work}{15}
\contentsline {subsection}{\numberline {4.3.1}Aesthetic and GUI}{15}
\contentsline {subsection}{\numberline {4.3.2}Parsing and Harmonization}{16}
\contentsline {subsection}{\numberline {4.3.3}Modulation}{16}
\contentsline {subsection}{\numberline {4.3.4}Publishing}{16}
\contentsline {chapter}{\numberline {A}Installation}{17}
\contentsline {chapter}{Bibliography}{18}
