\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf {\textbf {Figura}}\hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de nota representada en MusicXML}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de una peque\IeC {\~n}a pieza musical en lilypond}}{6}
\addvspace {10\p@ }
\contentsline {xchapter}{Trabajo Desarrollado}{11}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama que muestra la secuencia de tareas}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura del sistema}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Una pieza simple transformada a hechos l\IeC {\'o}gicos}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acordes anotados sobre una pieza sencilla y los hechos l\IeC {\'o}gicos correspondientes a esos acordes}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relaci\IeC {\'o}n de tesituras corales y sus l\IeC {\'\i }mites inferior y superior}}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Partitura armonizada con un tiempo incompleto y resultado del completado}}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Partitura de ejemplo armonizada y con notas de paso coloreadas en azul}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama del planteamiento inicial de la arquitectura del sistema}}{25}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluaci\IeC {\'o}n}{35}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comienzo de Greensleeves armonizado}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comp\IeC {\'a}s de Greensleeves completado sin y con preferencias mel\IeC {\'o}dicas activadas}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Menuet con una voz de Bajo adicional (sin preferencias mel\IeC {\'o}dicas)}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comienzo de Joy to the World armonizado}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces La salida de Joy to the World produce un error de clave en la voz de la Soprano}}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comienzo de Twinkle Twinkle Little Star armonizado}}{39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comp\IeC {\'a}s de Twinkle Twinkle Little Star completado sin y con preferencias mel\IeC {\'o}dicas activadas}}{39}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{43}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagramas}{49}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 3}}{50}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 4}}{51}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de clases de almacenamiento de la Iteraci\IeC {\'o}n 5}}{51}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de clases de almacenamiento de las Iteraciones 6, 7 y 8}}{52}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de clases de almacenamiento del m\IeC {\'o}dulo de armonizaci\IeC {\'o}n de la iteraci\IeC {\'o}n 8}}{53}
\addvspace {10\p@ }
\contentsline {xchapter}{An\IeC {\'a}lisis de MusicXML}{55}
\addvspace {10\p@ }
\contentsline {xchapter}{Partituras}{59}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Partitura de Greensleeves, por Enrique VIII}}{60}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Partitura de Menuet, por Johann S. Bach}}{61}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Partitura de Joy to the World, por George F. Handel}}{62}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Partitura de Silent Night (Noche de Paz), por Franz X. Gruber}}{63}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Partitura de la pieza popular infantil Twinkle Twinkle Little Star (Brilla Brilla Estrellita)}}{64}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Partitura de ejemplo con una serie de acordes sencillos}}{65}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Partitura de ejemplo con algunos silencios reales y otros invisibles}}{66}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Partitura de ejemplo con acordes definidos por la quinta para ser completada.}}{67}
\addvspace {10\p@ }
\contentsline {xchapter}{Instalaci\IeC {\'o}n}{69}
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{71}
\contentsline {figure}{\numberline {E.1}{\ignorespaces La informaci\IeC {\'o}n relevante de la partitura se muestra al comenzar la armonizaci\IeC {\'o}n}}{73}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Se pide al usuario que fije la armonizaci\IeC {\'o}n a utilizar de entre varias posibles}}{74}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Seleccionando una figura podemos ver sus propiedades, entre otras la casilla de visibilidad}}{76}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Desmarcando la casilla de visibilidad, la figura pasa a un color m\IeC {\'a}s claro, indicando que no es visible}}{76}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Se pide al usuario que seleccione la soluci\IeC {\'o}n que m\IeC {\'a}s le guste entre varias posibles}}{77}
