\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto Tecnol\IeC {\'o}gico}{14}}
\newlabel{chap:contexto-tecnologico}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formatos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}MusicXML}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}LilyPond}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}MIDI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Composici\IeC {\'o}n Asistida}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}MuseScore}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.2}Sibelius}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.3}Finale}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Sistemas Inteligentes}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}EMI y Emily Howell}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}ANTON}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.3}Vox Populi}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.4}CHORAL}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.5}CHASP}{18}}
\@setckpt{contexto-tecnologico}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
