\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Contexto}{5}}
\newlabel{chap:contexto}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualizaci\IeC {\'o}n musical}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ritmo y Figuras}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de subdivisi\IeC {\'o}n de figuras}}{6}}
\newlabel{fig:subdivision-figuras}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuras con sus respectivos silencios, de izquierda a derecha: Redonda, blanca, negra, corchea}}{7}}
\newlabel{fig:figuras}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de tipos de compases: Cuaternario y Ternario}}{7}}
\newlabel{fig:compas}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Melod\IeC {\'\i }a y pentagrama}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La misma secuencia de notas en clave de Sol y de Fa}}{8}}
\newlabel{fig:claves}{{2.4}{8}}
\newlabel{fig:escalas}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escalas de Do Mayor y Do Menor}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Escala de Do Menor sin armadura y con armadura}}{10}}
\newlabel{fig:armadura}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Armon\IeC {\'\i }a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Acordes de la tonalidad de Do Mayor}}{11}}
\newlabel{fig:acordes}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de polifon\IeC {\'\i }a para Piano (Sonata en Do Mayor, Mozart)}}{12}}
\newlabel{fig:polifonia}{{2.8}{12}}
\@setckpt{contexto-musical}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
