\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\newlabel{chap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre el proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M\IeC {\'o}dulos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Entrada y preprocesado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Procesado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Postprocesado y Salida}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}}
\@setckpt{introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
