% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teoria-musical}
E.~Herrera, \emph{Teoría Musical Y Armonía Moderna - Volumen 1},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Antoni Bosch, 2015.

\bibitem{midi-details}
{MIDI Manufacturers Association}, ``Midi 1.0 detailed specification.''

\bibitem{asp-music}
G.~Boenn, M.~Brain, M.~De~Vos, and J.~Ffitch, ``Automatic music composition
  using answer set programming,'' \emph{Theory and Practice of Logic
  Programming}, vol.~11, no. 2-3, pp. 397--427, 2011.

\bibitem{anton-composing}
------, ``\BIBforeignlanguage{English}{Anton: Composing logic and logic
  composing},'' in \emph{\BIBforeignlanguage{English}{Logic Programming and
  Nonmonotonic Reasoning}}, ser. Lecture Notes in Computer Science, E.~Erdem,
  F.~Lin, and T.~Schaub, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin Heidelberg, vol. 5753, pp. 542--547.

\bibitem{vox-populi}
A.~Moroni, J.~Manzolli, and R.~Gudwin, ``Vox populi: An interactive
  evolutionary system for algorithmic music composition,'' \emph{Leonardo Music
  Journal}, vol.~10, pp. 49--45, 2000.

\bibitem{choral}
K.~Ebci̇oğlu, ``An expert system for harmonizing chorales in the style of
  j.s. bach,'' \emph{The Journal of Logic Programming}, vol.~8, no. 1-2, pp.
  145--185, 1990.

\bibitem{experiments-musical-intelligence}
D.~Cope, \emph{Experiments in Musical Intelligence}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax A-R Editions, 1996.

\bibitem{genetic-music}
V.~Tran, ``Music composition using artificial intelligence,'' 2009.

\bibitem{lilypond}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.lilypond.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
